{
  "short_name": "Raja Mishra",
  "name": "Raja Mishra — Java Full Stack Developer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08080b",
  "background_color": "#08080b"
}
